 ######################################
 # project properties
 ######################################

src.file=Main.as
output.file=test.swf

launch=standalone

 ######################################
 # directories
 ######################################

bin=bin
src=src
lib=lib

 ######################################
 # compiler settings
 ######################################

debug=false
incremental=false

 ######################################
 # swf properties
 ######################################

background.color=ffffff
framerate=31
height=660
width=995

 ######################################
 # build
 ######################################

build.name=test

 ######################################
 # compc preferences
 ######################################

compc.srcpath=src
compc.output=test.swc
compc.lib=

 ######################################
 # tools
 ######################################

flex.home = /Applications/Adobe Flash Builder 4.5/sdks/flex_sdk_4.6.0.23201B
asdoc=bin/asdoc
browser = /Applications/Firefox.app/Contents/MacOS/firefox
compc=bin/compc
 # watchout ... this can change according to the sdk
flashplayer = /Applications/Adobe Flash Builder 4.5/sdks/flex_sdk_4.6.0.23201B/runtimes/player/11.2/mac/FlashPlayer.app/Contents/MacOS/Flash Player Debugger
mxmlc = bin/mxmlc

